<?php


 function autoload_b7752060978d7e1be5ba561ec4be3cc0($class)
{
    $classes = array(
        'hubsoft\api\integrationservice\IntegrationServiceV3' => __DIR__ .'/IntegrationServiceV3.php',
        'hubsoft\api\integrationservice\ArrayOfProductDescDTO' => __DIR__ .'/ArrayOfProductDescDTO.php',
        'hubsoft\api\integrationservice\ProductDescDTO' => __DIR__ .'/ProductDescDTO.php',
        'hubsoft\api\integrationservice\ArrayOfAccountDTO' => __DIR__ .'/ArrayOfAccountDTO.php',
        'hubsoft\api\integrationservice\AccountDTO' => __DIR__ .'/AccountDTO.php',
        'hubsoft\api\integrationservice\ArrayOfBuyerDTO' => __DIR__ .'/ArrayOfBuyerDTO.php',
        'hubsoft\api\integrationservice\BuyerDTO' => __DIR__ .'/BuyerDTO.php',
        'hubsoft\api\integrationservice\ContactDTO' => __DIR__ .'/ContactDTO.php',
        'hubsoft\api\integrationservice\ArrayOfAddtlAddressDTO' => __DIR__ .'/ArrayOfAddtlAddressDTO.php',
        'hubsoft\api\integrationservice\AddtlAddressDTO' => __DIR__ .'/AddtlAddressDTO.php',
        'hubsoft\api\integrationservice\ArrayOfStoreDTO' => __DIR__ .'/ArrayOfStoreDTO.php',
        'hubsoft\api\integrationservice\StoreDTO' => __DIR__ .'/StoreDTO.php',
        'hubsoft\api\integrationservice\AddressDTO' => __DIR__ .'/AddressDTO.php',
        'hubsoft\api\integrationservice\ArrayOfDealerOrderDTO' => __DIR__ .'/ArrayOfDealerOrderDTO.php',
        'hubsoft\api\integrationservice\DealerOrderDTO' => __DIR__ .'/DealerOrderDTO.php',
        'hubsoft\api\integrationservice\ArrayOfOrderStoreDTO' => __DIR__ .'/ArrayOfOrderStoreDTO.php',
        'hubsoft\api\integrationservice\OrderStoreDTO' => __DIR__ .'/OrderStoreDTO.php',
        'hubsoft\api\integrationservice\ArrayOfShipmentInfo' => __DIR__ .'/ArrayOfShipmentInfo.php',
        'hubsoft\api\integrationservice\ShipmentInfo' => __DIR__ .'/ShipmentInfo.php',
        'hubsoft\api\integrationservice\ArrayOfOrderItemDTO' => __DIR__ .'/ArrayOfOrderItemDTO.php',
        'hubsoft\api\integrationservice\OrderItemDTO' => __DIR__ .'/OrderItemDTO.php',
        'hubsoft\api\integrationservice\ArrayOfProductDTO' => __DIR__ .'/ArrayOfProductDTO.php',
        'hubsoft\api\integrationservice\ProductDTO' => __DIR__ .'/ProductDTO.php',
        'hubsoft\api\integrationservice\ArrayOfProductColorDTO' => __DIR__ .'/ArrayOfProductColorDTO.php',
        'hubsoft\api\integrationservice\ProductColorDTO' => __DIR__ .'/ProductColorDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSizeDTO' => __DIR__ .'/ArrayOfSizeDTO.php',
        'hubsoft\api\integrationservice\SizeDTO' => __DIR__ .'/SizeDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSkuSeasonDTO' => __DIR__ .'/ArrayOfSkuSeasonDTO.php',
        'hubsoft\api\integrationservice\SkuSeasonDTO' => __DIR__ .'/SkuSeasonDTO.php',
        'hubsoft\api\integrationservice\ArrayOfDealerOrderDeletedDTO' => __DIR__ .'/ArrayOfDealerOrderDeletedDTO.php',
        'hubsoft\api\integrationservice\DealerOrderDeletedDTO' => __DIR__ .'/DealerOrderDeletedDTO.php',
        'hubsoft\api\integrationservice\ArrayOfAccountProspectDTO' => __DIR__ .'/ArrayOfAccountProspectDTO.php',
        'hubsoft\api\integrationservice\AccountProspectDTO' => __DIR__ .'/AccountProspectDTO.php',
        'hubsoft\api\integrationservice\AccountLoginDTO' => __DIR__ .'/AccountLoginDTO.php',
        'hubsoft\api\integrationservice\ArrayOfShippingNoticeDTO' => __DIR__ .'/ArrayOfShippingNoticeDTO.php',
        'hubsoft\api\integrationservice\ShippingNoticeDTO' => __DIR__ .'/ShippingNoticeDTO.php',
        'hubsoft\api\integrationservice\ArrayOfIncentiveProductDTO' => __DIR__ .'/ArrayOfIncentiveProductDTO.php',
        'hubsoft\api\integrationservice\IncentiveProductDTO' => __DIR__ .'/IncentiveProductDTO.php',
        'hubsoft\api\integrationservice\ArrayOfInventoryDTO' => __DIR__ .'/ArrayOfInventoryDTO.php',
        'hubsoft\api\integrationservice\InventoryDTO' => __DIR__ .'/InventoryDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSalesIncentiveDTO' => __DIR__ .'/ArrayOfSalesIncentiveDTO.php',
        'hubsoft\api\integrationservice\SalesIncentiveDTO' => __DIR__ .'/SalesIncentiveDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSalesIncentiveProductDTO' => __DIR__ .'/ArrayOfSalesIncentiveProductDTO.php',
        'hubsoft\api\integrationservice\SalesIncentiveProductDTO' => __DIR__ .'/SalesIncentiveProductDTO.php',
        'hubsoft\api\integrationservice\ArrayOfDirectOrderUpdateDTO' => __DIR__ .'/ArrayOfDirectOrderUpdateDTO.php',
        'hubsoft\api\integrationservice\DirectOrderUpdateDTO' => __DIR__ .'/DirectOrderUpdateDTO.php',
        'hubsoft\api\integrationservice\ArrayOfOrderStatusDTO' => __DIR__ .'/ArrayOfOrderStatusDTO.php',
        'hubsoft\api\integrationservice\OrderStatusDTO' => __DIR__ .'/OrderStatusDTO.php',
        'hubsoft\api\integrationservice\PriceBookDTO' => __DIR__ .'/PriceBookDTO.php',
        'hubsoft\api\integrationservice\ArrayOfPriceBookProductDTO' => __DIR__ .'/ArrayOfPriceBookProductDTO.php',
        'hubsoft\api\integrationservice\PriceBookProductDTO' => __DIR__ .'/PriceBookProductDTO.php',
        'hubsoft\api\integrationservice\ArrayOfRepDTO' => __DIR__ .'/ArrayOfRepDTO.php',
        'hubsoft\api\integrationservice\RepDTO' => __DIR__ .'/RepDTO.php',
        'hubsoft\api\integrationservice\ArrayOfRepAccountDTO' => __DIR__ .'/ArrayOfRepAccountDTO.php',
        'hubsoft\api\integrationservice\RepAccountDTO' => __DIR__ .'/RepAccountDTO.php',
        'hubsoft\api\integrationservice\ArrayOfRepBuyerDTO' => __DIR__ .'/ArrayOfRepBuyerDTO.php',
        'hubsoft\api\integrationservice\RepBuyerDTO' => __DIR__ .'/RepBuyerDTO.php',
        'hubsoft\api\integrationservice\ArrayOfRepBuyerStoreDTO' => __DIR__ .'/ArrayOfRepBuyerStoreDTO.php',
        'hubsoft\api\integrationservice\RepBuyerStoreDTO' => __DIR__ .'/RepBuyerStoreDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSizeChartDTO' => __DIR__ .'/ArrayOfSizeChartDTO.php',
        'hubsoft\api\integrationservice\SizeChartDTO' => __DIR__ .'/SizeChartDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSizeChartSizeDTO' => __DIR__ .'/ArrayOfSizeChartSizeDTO.php',
        'hubsoft\api\integrationservice\SizeChartSizeDTO' => __DIR__ .'/SizeChartSizeDTO.php',
        'hubsoft\api\integrationservice\ArrayOfBulkOrderDTO' => __DIR__ .'/ArrayOfBulkOrderDTO.php',
        'hubsoft\api\integrationservice\BulkOrderDTO' => __DIR__ .'/BulkOrderDTO.php',
        'hubsoft\api\integrationservice\ArrayOfBulkItemDTO' => __DIR__ .'/ArrayOfBulkItemDTO.php',
        'hubsoft\api\integrationservice\BulkItemDTO' => __DIR__ .'/BulkItemDTO.php',
        'hubsoft\api\integrationservice\ArrayOfDirectOrderUpdate2DTO' => __DIR__ .'/ArrayOfDirectOrderUpdate2DTO.php',
        'hubsoft\api\integrationservice\DirectOrderUpdate2DTO' => __DIR__ .'/DirectOrderUpdate2DTO.php',
        'hubsoft\api\integrationservice\ArrayOfInvoice' => __DIR__ .'/ArrayOfInvoice.php',
        'hubsoft\api\integrationservice\Invoice' => __DIR__ .'/Invoice.php',
        'hubsoft\api\integrationservice\ArrayOfShipment' => __DIR__ .'/ArrayOfShipment.php',
        'hubsoft\api\integrationservice\Shipment' => __DIR__ .'/Shipment.php',
        'hubsoft\api\integrationservice\ArrayOfOrderItem' => __DIR__ .'/ArrayOfOrderItem.php',
        'hubsoft\api\integrationservice\OrderItem' => __DIR__ .'/OrderItem.php',
        'hubsoft\api\integrationservice\ArrayOfSalesTerritoryDTO' => __DIR__ .'/ArrayOfSalesTerritoryDTO.php',
        'hubsoft\api\integrationservice\SalesTerritoryDTO' => __DIR__ .'/SalesTerritoryDTO.php',
        'hubsoft\api\integrationservice\ArrayOfAccountStoreDTO' => __DIR__ .'/ArrayOfAccountStoreDTO.php',
        'hubsoft\api\integrationservice\AccountStoreDTO' => __DIR__ .'/AccountStoreDTO.php',
        'hubsoft\api\integrationservice\ArrayOfSourceDTO' => __DIR__ .'/ArrayOfSourceDTO.php',
        'hubsoft\api\integrationservice\SourceDTO' => __DIR__ .'/SourceDTO.php',
        'hubsoft\api\integrationservice\ArrayOfAttrDTO' => __DIR__ .'/ArrayOfAttrDTO.php',
        'hubsoft\api\integrationservice\AttrDTO' => __DIR__ .'/AttrDTO.php',
        'hubsoft\api\integrationservice\string2stringMap' => __DIR__ .'/string2stringMap.php',
        'hubsoft\api\integrationservice\entry' => __DIR__ .'/entry.php',
        'hubsoft\api\integrationservice\importProductDescription' => __DIR__ .'/importProductDescription.php',
        'hubsoft\api\integrationservice\ImportResponse' => __DIR__ .'/ImportResponse.php',
        'hubsoft\api\integrationservice\ArrayOfEntry' => __DIR__ .'/ArrayOfEntry.php',
        'hubsoft\api\integrationservice\Entry' => __DIR__ .'/Entry.php',
        'hubsoft\api\integrationservice\Error' => __DIR__ .'/Error.php',
        'hubsoft\api\integrationservice\ArrayOfKeyObject' => __DIR__ .'/ArrayOfKeyObject.php',
        'hubsoft\api\integrationservice\KeyObject' => __DIR__ .'/KeyObject.php',
        'hubsoft\api\integrationservice\importProductDescriptionResponse' => __DIR__ .'/importProductDescriptionResponse.php',
        'hubsoft\api\integrationservice\Detail' => __DIR__ .'/Detail.php',
        'hubsoft\api\integrationservice\ArrayOfString' => __DIR__ .'/ArrayOfString.php',
        'hubsoft\api\integrationservice\importAccount' => __DIR__ .'/importAccount.php',
        'hubsoft\api\integrationservice\importAccountResponse' => __DIR__ .'/importAccountResponse.php',
        'hubsoft\api\integrationservice\exportAccount' => __DIR__ .'/exportAccount.php',
        'hubsoft\api\integrationservice\exportAccountResponse' => __DIR__ .'/exportAccountResponse.php',
        'hubsoft\api\integrationservice\exportBulkOrders' => __DIR__ .'/exportBulkOrders.php',
        'hubsoft\api\integrationservice\exportBulkOrdersResponse' => __DIR__ .'/exportBulkOrdersResponse.php',
        'hubsoft\api\integrationservice\importDealerOrders' => __DIR__ .'/importDealerOrders.php',
        'hubsoft\api\integrationservice\importDealerOrdersResponse' => __DIR__ .'/importDealerOrdersResponse.php',
        'hubsoft\api\integrationservice\importProducts' => __DIR__ .'/importProducts.php',
        'hubsoft\api\integrationservice\importProductsResponse' => __DIR__ .'/importProductsResponse.php',
        'hubsoft\api\integrationservice\importSeasonAssignment' => __DIR__ .'/importSeasonAssignment.php',
        'hubsoft\api\integrationservice\importSeasonAssignmentResponse' => __DIR__ .'/importSeasonAssignmentResponse.php',
        'hubsoft\api\integrationservice\removeDealerOrders' => __DIR__ .'/removeDealerOrders.php',
        'hubsoft\api\integrationservice\removeDealerOrdersResponse' => __DIR__ .'/removeDealerOrdersResponse.php',
        'hubsoft\api\integrationservice\importAccountProspect' => __DIR__ .'/importAccountProspect.php',
        'hubsoft\api\integrationservice\importAccountProspectResponse' => __DIR__ .'/importAccountProspectResponse.php',
        'hubsoft\api\integrationservice\importShippingUpdate' => __DIR__ .'/importShippingUpdate.php',
        'hubsoft\api\integrationservice\importShippingUpdateResponse' => __DIR__ .'/importShippingUpdateResponse.php',
        'hubsoft\api\integrationservice\exportProducts' => __DIR__ .'/exportProducts.php',
        'hubsoft\api\integrationservice\exportProductsResponse' => __DIR__ .'/exportProductsResponse.php',
        'hubsoft\api\integrationservice\importIncentiveProducts' => __DIR__ .'/importIncentiveProducts.php',
        'hubsoft\api\integrationservice\importIncentiveProductsResponse' => __DIR__ .'/importIncentiveProductsResponse.php',
        'hubsoft\api\integrationservice\importInventory' => __DIR__ .'/importInventory.php',
        'hubsoft\api\integrationservice\importInventoryResponse' => __DIR__ .'/importInventoryResponse.php',
        'hubsoft\api\integrationservice\importSalesIncentives' => __DIR__ .'/importSalesIncentives.php',
        'hubsoft\api\integrationservice\importSalesIncentivesResponse' => __DIR__ .'/importSalesIncentivesResponse.php',
        'hubsoft\api\integrationservice\importDirectOrders' => __DIR__ .'/importDirectOrders.php',
        'hubsoft\api\integrationservice\importDirectOrdersResponse' => __DIR__ .'/importDirectOrdersResponse.php',
        'hubsoft\api\integrationservice\importOrderStatus' => __DIR__ .'/importOrderStatus.php',
        'hubsoft\api\integrationservice\importOrderStatusResponse' => __DIR__ .'/importOrderStatusResponse.php',
        'hubsoft\api\integrationservice\importPriceBooks' => __DIR__ .'/importPriceBooks.php',
        'hubsoft\api\integrationservice\importPriceBooksResponse' => __DIR__ .'/importPriceBooksResponse.php',
        'hubsoft\api\integrationservice\importBuyer' => __DIR__ .'/importBuyer.php',
        'hubsoft\api\integrationservice\importBuyerResponse' => __DIR__ .'/importBuyerResponse.php',
        'hubsoft\api\integrationservice\importSizeChart' => __DIR__ .'/importSizeChart.php',
        'hubsoft\api\integrationservice\importSizeChartResponse' => __DIR__ .'/importSizeChartResponse.php',
        'hubsoft\api\integrationservice\exportDealerOrders' => __DIR__ .'/exportDealerOrders.php',
        'hubsoft\api\integrationservice\ArrayOfCaseItemDTO' => __DIR__ .'/ArrayOfCaseItemDTO.php',
        'hubsoft\api\integrationservice\CaseItemDTO' => __DIR__ .'/CaseItemDTO.php',
        'hubsoft\api\integrationservice\MustShipTogether' => __DIR__ .'/MustShipTogether.php',
        'hubsoft\api\integrationservice\ArrayOfGroup' => __DIR__ .'/ArrayOfGroup.php',
        'hubsoft\api\integrationservice\Group' => __DIR__ .'/Group.php',
        'hubsoft\api\integrationservice\ArrayOfProduct' => __DIR__ .'/ArrayOfProduct.php',
        'hubsoft\api\integrationservice\Product' => __DIR__ .'/Product.php',
        'hubsoft\api\integrationservice\exportDealerOrdersResponse' => __DIR__ .'/exportDealerOrdersResponse.php',
        'hubsoft\api\integrationservice\importBulkOrders' => __DIR__ .'/importBulkOrders.php',
        'hubsoft\api\integrationservice\importBulkOrdersResponse' => __DIR__ .'/importBulkOrdersResponse.php',
        'hubsoft\api\integrationservice\importDirectOrders2' => __DIR__ .'/importDirectOrders2.php',
        'hubsoft\api\integrationservice\importDirectOrders2Response' => __DIR__ .'/importDirectOrders2Response.php',
        'hubsoft\api\integrationservice\exportDirectOrders' => __DIR__ .'/exportDirectOrders.php',
        'hubsoft\api\integrationservice\ArrayOfDirectOrderDTO' => __DIR__ .'/ArrayOfDirectOrderDTO.php',
        'hubsoft\api\integrationservice\DirectOrderDTO' => __DIR__ .'/DirectOrderDTO.php',
        'hubsoft\api\integrationservice\exportDirectOrdersResponse' => __DIR__ .'/exportDirectOrdersResponse.php',
        'hubsoft\api\integrationservice\importSalesTerritory' => __DIR__ .'/importSalesTerritory.php',
        'hubsoft\api\integrationservice\importSalesTerritoryResponse' => __DIR__ .'/importSalesTerritoryResponse.php',
        'hubsoft\api\integrationservice\exportInventory' => __DIR__ .'/exportInventory.php',
        'hubsoft\api\integrationservice\exportInventoryResponse' => __DIR__ .'/exportInventoryResponse.php',
        'hubsoft\api\integrationservice\importStore' => __DIR__ .'/importStore.php',
        'hubsoft\api\integrationservice\importStoreResponse' => __DIR__ .'/importStoreResponse.php',
        'hubsoft\api\integrationservice\importSource' => __DIR__ .'/importSource.php',
        'hubsoft\api\integrationservice\importSourceResponse' => __DIR__ .'/importSourceResponse.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_b7752060978d7e1be5ba561ec4be3cc0');

// Do nothing. The rest is just leftovers from the code generation.
{
}
