<?php


 function autoload_ca5af930a8ec1a777b5b764dc71e8f6d($class)
{
    $classes = array(
        'hubsoft\api\commerce\CommerceService' => __DIR__ .'/CommerceService.php',
        'hubsoft\api\commerce\getPromotionDetailByRepCode' => __DIR__ .'/getPromotionDetailByRepCode.php',
        'hubsoft\api\commerce\getPromotionDetailByRepCodeResponse' => __DIR__ .'/getPromotionDetailByRepCodeResponse.php',
        'hubsoft\api\commerce\processPayment' => __DIR__ .'/processPayment.php',
        'hubsoft\api\commerce\processPaymentResponse' => __DIR__ .'/processPaymentResponse.php',
        'hubsoft\api\commerce\validateAuthCode' => __DIR__ .'/validateAuthCode.php',
        'hubsoft\api\commerce\validateAuthCodeResponse' => __DIR__ .'/validateAuthCodeResponse.php',
        'hubsoft\api\commerce\resetPassword' => __DIR__ .'/resetPassword.php',
        'hubsoft\api\commerce\resetPasswordResponse' => __DIR__ .'/resetPasswordResponse.php',
        'hubsoft\api\commerce\processShipTax' => __DIR__ .'/processShipTax.php',
        'hubsoft\api\commerce\processShipTaxResponse' => __DIR__ .'/processShipTaxResponse.php',
        'hubsoft\api\commerce\getPromotionDetail' => __DIR__ .'/getPromotionDetail.php',
        'hubsoft\api\commerce\getPromotionDetailResponse' => __DIR__ .'/getPromotionDetailResponse.php',
        'hubsoft\api\commerce\processPayPalPayment' => __DIR__ .'/processPayPalPayment.php',
        'hubsoft\api\commerce\processPayPalPaymentResponse' => __DIR__ .'/processPayPalPaymentResponse.php',
        'hubsoft\api\commerce\checkPromotionLimits' => __DIR__ .'/checkPromotionLimits.php',
        'hubsoft\api\commerce\checkPromotionLimitsResponse' => __DIR__ .'/checkPromotionLimitsResponse.php',
        'hubsoft\api\commerce\isEmailAvailable' => __DIR__ .'/isEmailAvailable.php',
        'hubsoft\api\commerce\isEmailAvailableResponse' => __DIR__ .'/isEmailAvailableResponse.php',
        'hubsoft\api\commerce\getUserInfo' => __DIR__ .'/getUserInfo.php',
        'hubsoft\api\commerce\getUserInfoResponse' => __DIR__ .'/getUserInfoResponse.php',
        'hubsoft\api\commerce\updateCustomer' => __DIR__ .'/updateCustomer.php',
        'hubsoft\api\commerce\updateCustomerResponse' => __DIR__ .'/updateCustomerResponse.php',
        'hubsoft\api\commerce\getPromotionDetailByAccessCode' => __DIR__ .'/getPromotionDetailByAccessCode.php',
        'hubsoft\api\commerce\getPromotionDetailByAccessCodeResponse' => __DIR__ .'/getPromotionDetailByAccessCodeResponse.php',
        'hubsoft\api\commerce\adjustUsedPoints' => __DIR__ .'/adjustUsedPoints.php',
        'hubsoft\api\commerce\adjustUsedPointsResponse' => __DIR__ .'/adjustUsedPointsResponse.php',
        'hubsoft\api\commerce\authCustomerByEmployeeCode' => __DIR__ .'/authCustomerByEmployeeCode.php',
        'hubsoft\api\commerce\authCustomerByEmployeeCodeResponse' => __DIR__ .'/authCustomerByEmployeeCodeResponse.php',
        'hubsoft\api\commerce\authCustomerByLoginName' => __DIR__ .'/authCustomerByLoginName.php',
        'hubsoft\api\commerce\authCustomerByLoginNameResponse' => __DIR__ .'/authCustomerByLoginNameResponse.php',
        'hubsoft\api\commerce\getGiftCardBalance' => __DIR__ .'/getGiftCardBalance.php',
        'hubsoft\api\commerce\getGiftCardBalanceResponse' => __DIR__ .'/getGiftCardBalanceResponse.php',
        'hubsoft\api\commerce\createCustomer' => __DIR__ .'/createCustomer.php',
        'hubsoft\api\commerce\createCustomerResponse' => __DIR__ .'/createCustomerResponse.php',
        'hubsoft\api\commerce\getActivePromotions' => __DIR__ .'/getActivePromotions.php',
        'hubsoft\api\commerce\getActivePromotionsResponse' => __DIR__ .'/getActivePromotionsResponse.php',
        'hubsoft\api\commerce\payOnPoints' => __DIR__ .'/payOnPoints.php',
        'hubsoft\api\commerce\payOnPointsResponse' => __DIR__ .'/payOnPointsResponse.php',
        'hubsoft\api\commerce\getAuthCode' => __DIR__ .'/getAuthCode.php',
        'hubsoft\api\commerce\getAuthCodeResponse' => __DIR__ .'/getAuthCodeResponse.php',
        'hubsoft\api\commerce\updatePassword' => __DIR__ .'/updatePassword.php',
        'hubsoft\api\commerce\updatePasswordResponse' => __DIR__ .'/updatePasswordResponse.php',
        'hubsoft\api\commerce\authCustomer' => __DIR__ .'/authCustomer.php',
        'hubsoft\api\commerce\authCustomerResponse' => __DIR__ .'/authCustomerResponse.php',
        'hubsoft\api\commerce\PromotionDTO' => __DIR__ .'/PromotionDTO.php',
        'hubsoft\api\commerce\ArrayOfCouponDTO' => __DIR__ .'/ArrayOfCouponDTO.php',
        'hubsoft\api\commerce\CouponDTO' => __DIR__ .'/CouponDTO.php',
        'hubsoft\api\commerce\ArrayOfTechnologyDTO' => __DIR__ .'/ArrayOfTechnologyDTO.php',
        'hubsoft\api\commerce\TechnologyDTO' => __DIR__ .'/TechnologyDTO.php',
        'hubsoft\api\commerce\ArrayOfPaymentMethodDTO' => __DIR__ .'/ArrayOfPaymentMethodDTO.php',
        'hubsoft\api\commerce\PaymentMethodDTO' => __DIR__ .'/PaymentMethodDTO.php',
        'hubsoft\api\commerce\ArrayOfShippingMethodDTO' => __DIR__ .'/ArrayOfShippingMethodDTO.php',
        'hubsoft\api\commerce\ShippingMethodDTO' => __DIR__ .'/ShippingMethodDTO.php',
        'hubsoft\api\commerce\ArrayOfProductDTO' => __DIR__ .'/ArrayOfProductDTO.php',
        'hubsoft\api\commerce\ProductDTO' => __DIR__ .'/ProductDTO.php',
        'hubsoft\api\commerce\ArrayOfProductColorDTO' => __DIR__ .'/ArrayOfProductColorDTO.php',
        'hubsoft\api\commerce\ProductColorDTO' => __DIR__ .'/ProductColorDTO.php',
        'hubsoft\api\commerce\ArrayOfSizeDTO' => __DIR__ .'/ArrayOfSizeDTO.php',
        'hubsoft\api\commerce\SizeDTO' => __DIR__ .'/SizeDTO.php',
        'hubsoft\api\commerce\ArrayOfRelatedProductNumber' => __DIR__ .'/ArrayOfRelatedProductNumber.php',
        'hubsoft\api\commerce\RelatedProductNumber' => __DIR__ .'/RelatedProductNumber.php',
        'hubsoft\api\commerce\ArrayOfDependentProductDTO' => __DIR__ .'/ArrayOfDependentProductDTO.php',
        'hubsoft\api\commerce\DependentProductDTO' => __DIR__ .'/DependentProductDTO.php',
        'hubsoft\api\commerce\BillingDTO' => __DIR__ .'/BillingDTO.php',
        'hubsoft\api\commerce\PaymentResultDTO' => __DIR__ .'/PaymentResultDTO.php',
        'hubsoft\api\commerce\ArrayOfErrorDTO' => __DIR__ .'/ArrayOfErrorDTO.php',
        'hubsoft\api\commerce\ErrorDTO' => __DIR__ .'/ErrorDTO.php',
        'hubsoft\api\commerce\OrderDTO' => __DIR__ .'/OrderDTO.php',
        'hubsoft\api\commerce\ArrayOfOrderItemDTO' => __DIR__ .'/ArrayOfOrderItemDTO.php',
        'hubsoft\api\commerce\OrderItemDTO' => __DIR__ .'/OrderItemDTO.php',
        'hubsoft\api\commerce\ShippingDTO' => __DIR__ .'/ShippingDTO.php',
        'hubsoft\api\commerce\OrderResultDTO' => __DIR__ .'/OrderResultDTO.php',
        'hubsoft\api\commerce\PayPalBilling' => __DIR__ .'/PayPalBilling.php',
        'hubsoft\api\commerce\ArrayOfOrderSummaryDTO' => __DIR__ .'/ArrayOfOrderSummaryDTO.php',
        'hubsoft\api\commerce\OrderSummaryDTO' => __DIR__ .'/OrderSummaryDTO.php',
        'hubsoft\api\commerce\ArrayOfOrderItemSummaryDTO' => __DIR__ .'/ArrayOfOrderItemSummaryDTO.php',
        'hubsoft\api\commerce\OrderItemSummaryDTO' => __DIR__ .'/OrderItemSummaryDTO.php',
        'hubsoft\api\commerce\ServiceDisabledException' => __DIR__ .'/ServiceDisabledException.php',
        'hubsoft\api\commerce\AuthenticationFailureException' => __DIR__ .'/AuthenticationFailureException.php',
        'hubsoft\api\commerce\InvalidCodeException' => __DIR__ .'/InvalidCodeException.php',
        'hubsoft\api\commerce\ValidateAuthCodeResponse' => __DIR__ .'/ValidateAuthCodeResponse.php',
        'hubsoft\api\commerce\CheckPromotionLimitsResponse' => __DIR__ .'/CheckPromotionLimitsResponse.php',
        'hubsoft\api\commerce\PromoUserOutDTO' => __DIR__ .'/PromoUserOutDTO.php',
        'hubsoft\api\commerce\ArrayOfTrainingProgressDTO' => __DIR__ .'/ArrayOfTrainingProgressDTO.php',
        'hubsoft\api\commerce\TrainingProgressDTO' => __DIR__ .'/TrainingProgressDTO.php',
        'hubsoft\api\commerce\ArrayOfAvailablePromotionDTO' => __DIR__ .'/ArrayOfAvailablePromotionDTO.php',
        'hubsoft\api\commerce\AvailablePromotionDTO' => __DIR__ .'/AvailablePromotionDTO.php',
        'hubsoft\api\commerce\ArrayOfAvailableSchoolDTO' => __DIR__ .'/ArrayOfAvailableSchoolDTO.php',
        'hubsoft\api\commerce\AvailableSchoolDTO' => __DIR__ .'/AvailableSchoolDTO.php',
        'hubsoft\api\commerce\ArrayOfCertificationDTO' => __DIR__ .'/ArrayOfCertificationDTO.php',
        'hubsoft\api\commerce\CertificationDTO' => __DIR__ .'/CertificationDTO.php',
        'hubsoft\api\commerce\ArrayOfUserTrainingResultDTO' => __DIR__ .'/ArrayOfUserTrainingResultDTO.php',
        'hubsoft\api\commerce\UserTrainingResultDTO' => __DIR__ .'/UserTrainingResultDTO.php',
        'hubsoft\api\commerce\ArrayOfAvailableContestDTO' => __DIR__ .'/ArrayOfAvailableContestDTO.php',
        'hubsoft\api\commerce\AvailableContestDTO' => __DIR__ .'/AvailableContestDTO.php',
        'hubsoft\api\commerce\LoginFailureException' => __DIR__ .'/LoginFailureException.php',
        'hubsoft\api\commerce\PromoUserInDTO' => __DIR__ .'/PromoUserInDTO.php',
        'hubsoft\api\commerce\EmailAlreadyExistsException' => __DIR__ .'/EmailAlreadyExistsException.php',
        'hubsoft\api\commerce\GetAuthCodeResponse' => __DIR__ .'/GetAuthCodeResponse.php',
        'hubsoft\api\commerce\ArrayOfNameValueBean' => __DIR__ .'/ArrayOfNameValueBean.php',
        'hubsoft\api\commerce\NameValueBean' => __DIR__ .'/NameValueBean.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_ca5af930a8ec1a777b5b764dc71e8f6d');

// Do nothing. The rest is just leftovers from the code generation.
{
}
